CONFLUENTINC_VERSION=7.3.0
MYSQL_VERSION=8.0
PG_VERSION=15.2


DATA_DIR=

MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

PG_USER=
PG_PASSWORD=

HOST_DNS=
